<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='achats+' inline='true' name='federated.0srpii90nsmf6q16tx3nk0rqoklz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='achats' name='textscan.0nnd7741g2knz214nai841cddk0r'>
            <connection class='textscan' directory='D:/Brief_ Minority Report/mission1' filename='achats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='impressions' name='textscan.0meu21z1l32n7a1cw8t471757v4n'>
            <connection class='textscan' directory='D:/Brief_ Minority Report/mission1' filename='impressions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='click_3' name='textscan.1eboysq0j756vh1awc0pu19jr7bq'>
            <connection class='textscan' directory='D:/Brief_ Minority Report/mission1' filename='click_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nnd7741g2knz214nai841cddk0r' name='achats.csv' table='[achats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' date-parse-format='yyyyMMddHH' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='dept' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1eboysq0j756vh1awc0pu19jr7bq' name='click_3.csv' table='[click_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0nnd7741g2knz214nai841cddk0r' name='impressions.csv' table='[impressions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='campaign_id' ordinal='2' />
              <column datatype='integer' name='external_site_id' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (click_3.csv)]</local-name>
            <parent-name>[click_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (impressions.csv)]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (impressions.csv)]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_site_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0srpii90nsmf6q16tx3nk0rqoklz].[__tableau_internal_object_id__].[cnt:achats.csv_DC928FF454DA4E71B39636C2ABCA1E5F:qk]&quot;' value='Souscriptions' />
          <alias key='&quot;[federated.0srpii90nsmf6q16tx3nk0rqoklz].[__tableau_internal_object_id__].[cnt:click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C:qk]&quot;' value='Clics' />
          <alias key='&quot;[federated.0srpii90nsmf6q16tx3nk0rqoklz].[__tableau_internal_object_id__].[cnt:impressions.csv_6ADFDCF57A694816A5A3AC92477969DC:qk]&quot;' value='affichages bannières' />
        </aliases>
      </column>
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[Calculation_225179986100985862]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (clics_2.csv)], #1970/01/01#)' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_225179986104356871]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (impressions.csv)], #1970/01/01#)' />
      </column>
      <column caption='DateAchat' datatype='datetime' name='[Calculation_225179986104754185]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp], #1970/01/01#)' />
      </column>
      <column caption='Times' datatype='datetime' name='[Calculation_225179986133942289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)], #1970/01/01#)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='56.9' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='achats.csv' datatype='table' name='[__tableau_internal_object_id__].[achats.csv_DC928FF454DA4E71B39636C2ABCA1E5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='click_3.csv' datatype='table' name='[__tableau_internal_object_id__].[click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_6ADFDCF57A694816A5A3AC92477969DC]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Click 3.Csv)' datatype='integer' name='[cookie_id (click_3.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id (Impressions.Csv)' datatype='integer' name='[cookie_id (impressions.csv)]' role='dimension' type='ordinal' />
      <column caption='Cookie Id' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
      <column caption='Dept' datatype='integer' name='[dept]' role='measure' type='quantitative' />
      <column caption='External Site Id' datatype='integer' name='[external_site_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp (Impressions.Csv)' datatype='integer' name='[timestamp (impressions.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[achats.csv_DC928FF454DA4E71B39636C2ABCA1E5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:achats.csv_DC928FF454DA4E71B39636C2ABCA1E5F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[impressions.csv_6ADFDCF57A694816A5A3AC92477969DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:impressions.csv_6ADFDCF57A694816A5A3AC92477969DC:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age/Prod'>
      <table>
        <view>
          <datasources>
            <datasource caption='achats+' name='federated.0srpii90nsmf6q16tx3nk0rqoklz' />
          </datasources>
          <datasource-dependencies datasource='federated.0srpii90nsmf6q16tx3nk0rqoklz'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Avg' name='[rank:avg:age:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0srpii90nsmf6q16tx3nk0rqoklz].[none:product_id:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0srpii90nsmf6q16tx3nk0rqoklz].[rank:avg:age:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0srpii90nsmf6q16tx3nk0rqoklz].[rank:avg:age:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0srpii90nsmf6q16tx3nk0rqoklz].[none:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0srpii90nsmf6q16tx3nk0rqoklz].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0srpii90nsmf6q16tx3nk0rqoklz].[none:age:qk]</rows>
        <cols>[federated.0srpii90nsmf6q16tx3nk0rqoklz].[none:product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Wide Latin' fontsize='24' underline='true'>CA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='achats+' name='federated.0srpii90nsmf6q16tx3nk0rqoklz' />
          </datasources>
          <datasource-dependencies datasource='federated.0srpii90nsmf6q16tx3nk0rqoklz'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0srpii90nsmf6q16tx3nk0rqoklz].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Goudy Stout' fontsize='36'>&lt;</run>
                <run bold='true' fontname='Goudy Stout' fontsize='36'>[federated.0srpii90nsmf6q16tx3nk0rqoklz].[sum:price:qk]</run>
                <run bold='true' fontname='Goudy Stout' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clics bannières'>
      <table>
        <view>
          <datasources>
            <datasource caption='achats+' name='federated.0srpii90nsmf6q16tx3nk0rqoklz' />
          </datasources>
          <datasource-dependencies datasource='federated.0srpii90nsmf6q16tx3nk0rqoklz'>
            <column caption='Times' datatype='datetime' name='[Calculation_225179986133942289]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (click_3.csv)], #1970/01/01#)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='click_3.csv' datatype='table' name='[__tableau_internal_object_id__].[click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179986133942289]' derivation='Hour' name='[hr:Calculation_225179986133942289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_225179986133942289]' derivation='MDY' name='[md:Calculation_225179986133942289:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_225179986133942289]' derivation='Hour-Trunc' name='[thr:Calculation_225179986133942289:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srpii90nsmf6q16tx3nk0rqoklz].[md:Calculation_225179986133942289:ok]'>
            <groupfilter function='level-members' level='[md:Calculation_225179986133942289:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0srpii90nsmf6q16tx3nk0rqoklz].[thr:Calculation_225179986133942289:qk]' included-values='in-range'>
            <min>#2025-11-01 01:00:00#</min>
            <max>#2025-11-02 23:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0srpii90nsmf6q16tx3nk0rqoklz].[md:Calculation_225179986133942289:ok]</column>
            <column>[federated.0srpii90nsmf6q16tx3nk0rqoklz].[thr:Calculation_225179986133942289:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0srpii90nsmf6q16tx3nk0rqoklz].[__tableau_internal_object_id__].[cnt:click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C:qk]</rows>
        <cols>[federated.0srpii90nsmf6q16tx3nk0rqoklz].[thr:Calculation_225179986133942289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entonnoir'>
      <table>
        <view>
          <datasources>
            <datasource caption='achats+' name='federated.0srpii90nsmf6q16tx3nk0rqoklz' />
          </datasources>
          <datasource-dependencies datasource='federated.0srpii90nsmf6q16tx3nk0rqoklz'>
            <_.fcp.ObjectModelTableType.true...column caption='achats.csv' datatype='table' name='[__tableau_internal_object_id__].[achats.csv_DC928FF454DA4E71B39636C2ABCA1E5F]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='click_3.csv' datatype='table' name='[__tableau_internal_object_id__].[click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[achats.csv_DC928FF454DA4E71B39636C2ABCA1E5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:achats.csv_DC928FF454DA4E71B39636C2ABCA1E5F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[impressions.csv_6ADFDCF57A694816A5A3AC92477969DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:impressions.csv_6ADFDCF57A694816A5A3AC92477969DC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_6ADFDCF57A694816A5A3AC92477969DC]' role='measure' type='quantitative' />
            <column-instance column='[timestamp (click_3.csv)]' derivation='Sum' name='[sum:timestamp (click_3.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp (impressions.csv)]' derivation='Sum' name='[sum:timestamp (impressions.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp (Click 3.Csv)' datatype='integer' name='[timestamp (click_3.csv)]' role='measure' type='quantitative' />
            <column caption='Timestamp (Impressions.Csv)' datatype='integer' name='[timestamp (impressions.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0srpii90nsmf6q16tx3nk0rqoklz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0srpii90nsmf6q16tx3nk0rqoklz].[__tableau_internal_object_id__].[cnt:impressions.csv_6ADFDCF57A694816A5A3AC92477969DC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0srpii90nsmf6q16tx3nk0rqoklz].[__tableau_internal_object_id__].[cnt:click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0srpii90nsmf6q16tx3nk0rqoklz].[__tableau_internal_object_id__].[cnt:achats.csv_DC928FF454DA4E71B39636C2ABCA1E5F:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0srpii90nsmf6q16tx3nk0rqoklz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0srpii90nsmf6q16tx3nk0rqoklz].[sum:timestamp (click_3.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0srpii90nsmf6q16tx3nk0rqoklz].[sum:timestamp (impressions.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0srpii90nsmf6q16tx3nk0rqoklz].[__tableau_internal_object_id__].[cnt:impressions.csv_6ADFDCF57A694816A5A3AC92477969DC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0srpii90nsmf6q16tx3nk0rqoklz].[__tableau_internal_object_id__].[cnt:click_3.csv_6E7E7967EC3648F3A01A1A831FE5E52C:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0srpii90nsmf6q16tx3nk0rqoklz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0srpii90nsmf6q16tx3nk0rqoklz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0srpii90nsmf6q16tx3nk0rqoklz].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0srpii90nsmf6q16tx3nk0rqoklz].[:Measure Names]</rows>
        <cols>([federated.0srpii90nsmf6q16tx3nk0rqoklz].[Multiple Values] + [federated.0srpii90nsmf6q16tx3nk0rqoklz].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46000' id='3' name='Age/Prod' w='43200' x='800' y='53000'>
              </zone>
              <zone h='52000' id='6' name='Clics bannières' w='54800' x='800' y='1000'>
              </zone>
              <zone h='52000' id='7' name='CA' w='43600' x='55600' y='1000'>
              </zone>
              <zone h='46000' id='8' name='Entonnoir' w='55200' x='44000' y='53000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
