<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cr-ril' inline='true' name='federated.1v9cftb0uucwf619vq0mk1v7jbqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cr-ril' name='textscan.0shtcuw0g2f5sl1bqt3s409h6mb2'>
            <connection class='textscan' directory='D:/Brief_ Minority Report/mission2' filename='cr-ril.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0shtcuw0g2f5sl1bqt3s409h6mb2' name='cr-ril.csv' table='[cr-ril#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='datetime' name='Création' ordinal='0' />
              <column datatype='datetime' name='Dernière modification' ordinal='1' />
              <column datatype='string' name='Anonyme' ordinal='2' />
              <column datatype='string' name='Brouillon' ordinal='3' />
              <column datatype='string' name='Titre' ordinal='4' />
              <column datatype='string' name='Etiez vous' ordinal='5' />
              <column datatype='integer' name='Combien de participants etaient presents' ordinal='6' />
              <column datatype='string' name='La reunion est elle referencee sur la plateforme' ordinal='7' />
              <column datatype='string' name='Renseignez le lien de votre reunion sur la plateforme' ordinal='8' />
              <column datatype='string' name='Indiquez le lieu et la date de votre reunion' ordinal='9' />
              <column datatype='string' name='Sur quel s theme s votre reunion a t elle porte' ordinal='10' />
              <column datatype='string' name='Comment la reunion sest elle passee' ordinal='11' />
              <column datatype='string' name='Quels ont ete les constats ou les diagnostics exprimes sur les themes du debat' ordinal='12' />
              <column datatype='string' name='Quelles sont les propositions qui ont emerge des discussions' ordinal='13' />
              <column datatype='string' name='Des avis divers voire opposes se sont ils exprimes' ordinal='14' />
              <column datatype='string' name='Supports' ordinal='15' />
              <column datatype='string' name='Photographies' ordinal='16' />
              <column datatype='string' name='Video' ordinal='17' />
              <column datatype='string' name='Documents' ordinal='18' />
              <column datatype='integer' name='Code postal' ordinal='19' />
              <column datatype='integer' name='Code département' ordinal='20' />
              <column datatype='string' name='Département' ordinal='21' />
              <column datatype='string' name='Région' ordinal='22' />
              <column datatype='string' name='Ville' ordinal='23' />
              <column datatype='string' name='Motif de modération' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.0shtcuw0g2f5sl1bqt3s409h6mb2' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='datetime' name='createdAt' ordinal='2' />
              <column datatype='datetime' name='updatedAt' ordinal='3' />
              <column datatype='datetime' name='startAt' ordinal='4' />
              <column datatype='datetime' name='endAt' ordinal='5' />
              <column datatype='boolean' name='enabled' ordinal='6' />
              <column datatype='real' name='lat' ordinal='7' />
              <column datatype='real' name='lng' ordinal='8' />
              <column datatype='string' name='fullAddress' ordinal='9' />
              <column datatype='string' name='link' ordinal='10' />
              <column datatype='string' name='url' ordinal='11' />
              <column datatype='string' name='body' ordinal='12' />
              <column datatype='string' name='authorId' ordinal='13' />
              <column datatype='string' name='authorType' ordinal='14' />
              <column datatype='integer' name='authorZipCode' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Création]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dernière modification]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anonyme]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brouillon]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titre]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etiez vous]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combien de participants etaient presents]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[La reunion est elle referencee sur la plateforme]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renseignez le lien de votre reunion sur la plateforme]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indiquez le lieu et la date de votre reunion]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sur quel s theme s votre reunion a t elle porte]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment la reunion sest elle passee]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quels ont ete les constats ou les diagnostics exprimes sur les themes du debat]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quelles sont les propositions qui ont emerge des discussions]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des avis divers voire opposes se sont ils exprimes]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supports]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photographies]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documents]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code postal]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code département]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Département]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motif de modération]</local-name>
            <parent-name>[cr-ril.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedAt]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startAt]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endAt]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enabled]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullAddress]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorId]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorType]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorZipCode]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_1076641790987083776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;dd/MM/yy&apos;,[Indiquez le lieu et la date de votre reunion])' />
      </column>
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cr-ril.csv' datatype='table' name='[__tableau_internal_object_id__].[cr-ril.csv_BE22FA3A42C34590B4D322E54906F981]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_43CAA7856D8040E3BA42AF77965BDBAA]' role='measure' type='quantitative' />
      <column caption='Author Id' datatype='string' name='[authorId]' role='dimension' type='nominal' />
      <column caption='Author Type' datatype='string' name='[authorType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Author Zip Code' datatype='integer' default-format='*00000' name='[authorZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[createdAt]' role='dimension' type='ordinal' />
      <column caption='Enabled' datatype='boolean' name='[enabled]' role='dimension' type='nominal' />
      <column caption='End At' datatype='datetime' name='[endAt]' role='dimension' type='ordinal' />
      <column caption='Full Address' datatype='string' name='[fullAddress]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Start At' datatype='datetime' name='[startAt]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updatedAt]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1v9cftb0uucwf619vq0mk1v7jbqr'>
      <datasources>
        <datasource caption='cr-ril' name='federated.1v9cftb0uucwf619vq0mk1v7jbqr' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9cftb0uucwf619vq0mk1v7jbqr'>
        <column datatype='string' name='[Département]' role='dimension' type='nominal' />
        <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[none:Département:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Département:nk]' />
          <groupfilter function='member' level='[none:Département:nk]' member='&quot;Non renseigné&quot;' />
        </groupfilter>
        <target field='[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[none:Département:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Contribution Département'>
      <table>
        <view>
          <datasources>
            <datasource caption='cr-ril' name='federated.1v9cftb0uucwf619vq0mk1v7jbqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9cftb0uucwf619vq0mk1v7jbqr'>
            <column datatype='string' name='[Département]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cr-ril.csv_BE22FA3A42C34590B4D322E54906F981]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cr-ril.csv_BE22FA3A42C34590B4D322E54906F981:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cr-ril.csv' datatype='table' name='[__tableau_internal_object_id__].[cr-ril.csv_BE22FA3A42C34590B4D322E54906F981]' role='measure' type='quantitative' />
            <column caption='Author Type' datatype='string' name='[authorType]' role='dimension' type='nominal' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column-instance column='[authorType]' derivation='None' name='[none:authorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[none:Département:nk]' direction='DESC' using='[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[__tableau_internal_object_id__].[cnt:cr-ril.csv_BE22FA3A42C34590B4D322E54906F981:qk]' />
          <filter class='categorical' column='[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[none:authorType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:authorType:nk]' />
              <groupfilter function='member' level='[none:authorType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[none:Département:nk]</column>
            <column>[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[none:authorType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[__tableau_internal_object_id__].[cnt:cr-ril.csv_BE22FA3A42C34590B4D322E54906F981:qk]</rows>
        <cols>[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[none:Département:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution Temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='cr-ril' name='federated.1v9cftb0uucwf619vq0mk1v7jbqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9cftb0uucwf619vq0mk1v7jbqr'>
            <column caption='Date' datatype='datetime' name='[Calculation_1076641790987083776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;dd/MM/yy&apos;,[Indiquez le lieu et la date de votre reunion])' />
            </column>
            <column datatype='string' name='[Département]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indiquez le lieu et la date de votre reunion]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cr-ril.csv_BE22FA3A42C34590B4D322E54906F981]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cr-ril.csv_BE22FA3A42C34590B4D322E54906F981:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cr-ril.csv' datatype='table' name='[__tableau_internal_object_id__].[cr-ril.csv_BE22FA3A42C34590B4D322E54906F981]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1076641790987083776]' derivation='MDY' name='[md:Calculation_1076641790987083776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[md:Calculation_1076641790987083776:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_1076641790987083776:ok]' />
              <groupfilter function='member' level='[md:Calculation_1076641790987083776:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[md:Calculation_1076641790987083776:ok]</column>
            <column>[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[none:Département:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[__tableau_internal_object_id__].[cnt:cr-ril.csv_BE22FA3A42C34590B4D322E54906F981:qk]</rows>
        <cols>[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[md:Calculation_1076641790987083776:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cr-ril' name='federated.1v9cftb0uucwf619vq0mk1v7jbqr' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9cftb0uucwf619vq0mk1v7jbqr'>
        <column datatype='string' name='[Département]' role='dimension' type='nominal' />
        <column caption='Author Type' datatype='string' name='[authorType]' role='dimension' type='nominal' />
        <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
        <column-instance column='[authorType]' derivation='None' name='[none:authorType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
            <zone h='92000' id='10' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='83198' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='15802'>
                <zone h='83198' id='6' type-v2='layout-basic' w='98400' x='800' y='15802'>
                  <zone h='83198' id='3' name='Contribution Temps' w='49200' x='800' y='15802'>
                  </zone>
                  <zone h='83198' id='5' name='Contribution Département' w='49200' x='50000' y='15802'>
                  </zone>
                </zone>
              </zone>
              <zone h='8802' id='9' mode='checkdropdown' name='Contribution Département' param='[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[none:Département:nk]' type-v2='filter' values='database' w='98400' x='800' y='7000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='6000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='13' mode='checkdropdown' name='Contribution Département' param='[federated.1v9cftb0uucwf619vq0mk1v7jbqr].[none:authorType:nk]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
