<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Selector' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taux Urbain&quot;'>
        <calculation class='tableau' formula='&quot;Taux Urbain&quot;' />
        <members>
          <member value='&quot;Taux Urbain&quot;' />
          <member value='&quot;Taux Mortalité&quot;' />
          <member value='&quot;Stabilité Politique&quot;' />
          <member value='&quot;Accès Drink Water&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' inline='true' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BasicAndSafelyManagedDrinkingWaterServices' name='textscan.0ou2v8r10lqqb9123685t01cy7hd'>
            <connection class='textscan' directory='C:/Users/utilisateur/Pictures/Etude-sur-l-eau-potable-main/Datas' filename='BasicAndSafelyManagedDrinkingWaterServices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ou2v8r10lqqb9123685t01cy7hd' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ou2v8r10lqqb9123685t01cy7hd' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ou2v8r10lqqb9123685t01cy7hd' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Political_Stability' ordinal='2' />
              <column datatype='string' name='Granularity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ou2v8r10lqqb9123685t01cy7hd' name='Population.csv' table='[Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Granularity' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ou2v8r10lqqb9123685t01cy7hd' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
              <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ou2v8r10lqqb9123685t01cy7hd' name='Table_finale (Table_finale)_Table_finale.csv' table='[Table_finale (Table_finale)_Table_finale#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Année' ordinal='0' />
              <column datatype='string' name='Champ: Choisissez un domaine' ordinal='1' />
              <column datatype='integer' name='Champ: Choisissez un indicateur' ordinal='2' />
              <column datatype='string' name='Granularité' ordinal='3' />
              <column datatype='string' name='Pays' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='real' name='Champ: Population accès service de base' ordinal='6' />
              <column datatype='real' name='Champ: Population accès service sûrs' ordinal='7' />
              <column datatype='real' name='Champ: Taux mortalité' ordinal='8' />
              <column datatype='real' name='Morts WASH' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='real' name='Population utilisant au moins les services d&apos;eau potable de base (%)' ordinal='11' />
              <column datatype='real' name='Population utilisant des services d&apos;eau potable sûrs' ordinal='12' />
              <column datatype='real' name='Stabilité politique' ordinal='13' />
              <column datatype='real' name='Taux de mortalité attribué à l&apos;exposition à des services WASH peu sûrs' ordinal='14' />
              <column datatype='real' name='Taux population urbaine' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Population.csv)]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champ: Choisissez un domaine]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champ: Choisissez un indicateur]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularité]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champ: Population accès service de base]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champ: Population accès service sûrs]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champ: Taux mortalité]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morts WASH]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Table_finale (Table_finale)_Table_finale.csv)]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population utilisant au moins les services d&apos;eau potable de base (%)]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population utilisant des services d&apos;eau potable sûrs]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stabilité politique]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux de mortalité attribué à l&apos;exposition à des services WASH peu sûrs]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux population urbaine]</local-name>
            <parent-name>[Table_finale (Table_finale)_Table_finale.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Année]' role='dimension' type='nominal' />
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Calcul 1' datatype='real' name='[Calculation_271623360479813634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;Taux Urbain&quot; THEN AVG([Taux population urbaine])&#13;&#10;WHEN &quot;Taux Mortalité&quot; THEN AVG([Champ: Taux mortalité])&#13;&#10;WHEN &quot;Stabilité Politique&quot; THEN AVG([Stabilité politique])&#13;&#10;WHEN &quot;Accès Drink Water&quot; THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Population (Table finale (Table finale) Table finale.csv)' datatype='integer' name='[Population (Table_finale (Table_finale)_Table_finale.csv)]' role='measure' type='quantitative' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Population.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BasicAndSafelyManagedDrinkingWaterServices.csv' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_D209090048984155B4C07811BF7C4714]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MortalityRateAttributedToWater.csv' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_82C1EE21E52B48D9A31E5C2D53C2E587]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_3C0374B14DA34032B3A9BFE6FADEC27D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_626E1D9319C5463687B5AEEC135D097C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_767CFBF20D6A4088B654C22E617BF812]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_finale (Table_finale)_Table_finale.csv' datatype='table' name='[__tableau_internal_object_id__].[Table_finale (Table_finale)_Table_finale.csv_E4479930485A494FBF2F8F258512F678]' role='measure' type='quantitative' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Selector' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taux Urbain&quot;'>
          <calculation class='tableau' formula='&quot;Taux Urbain&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
      </datasources>
      <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
        <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]'>
        <groupfilter function='level-members' level='[none:Pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtre1' name='[Action1_5E0EE99129C14A6AAB6C5AD12C1BAFA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nationale' type='sheet' worksheet='Modernisation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nationale' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accès Eau potable de Base %'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
          </datasources>
          <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
            <column datatype='string' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population utilisant au moins les services d&apos;eau potable de base (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Population utilisant au moins les services d&apos;eau potable de base (%)]' derivation='Avg' name='[avg:Population utilisant au moins les services d&apos;eau potable de base (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Stabilité politique:qk]' included-values='in-range'>
            <min>-0.096560846560846542</min>
            <max>-0.096560846560846542</max>
          </filter>
          <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]'>
            <groupfilter function='member' level='[none:Année:ok]' member='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Stabilité politique:qk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Population utilisant au moins les services d&apos;eau potable de base (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='20'>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Population utilisant au moins les services d&apos;eau potable de base (%):qk]</run>
                <run fontcolor='#4e79a7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Consulting'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
          </datasources>
          <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
            <column datatype='real' name='[Champ: Taux mortalité]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Champ: Taux mortalité]' derivation='Avg' name='[avg:Champ: Taux mortalité:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Champ: Taux mortalité:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Stabilité politique:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Champ: Taux mortalité:qk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Stabilité politique:qk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]' />
              <color column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Champ: Taux mortalité:qk]</rows>
        <cols>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Stabilité politique:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Création de Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
          </datasources>
          <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Taux population urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taux population urbaine]' derivation='Avg' name='[avg:Taux population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Population using at least basic drinking-water services (%):qk]' included-values='in-range'>
            <min>40.334000925925928</min>
            <max>100.00000037037037</max>
          </filter>
          <filter class='quantitative' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Taux population urbaine:qk]' included-values='in-range'>
            <min>10.402780250444444</min>
            <max>102.69294419044442</max>
          </filter>
          <slices>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Taux population urbaine:qk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Population using at least basic drinking-water services (%):qk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:COUNTRY (DISPLAY):nk]' />
              <color column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:REGION (DISPLAY):nk]' />
              <lod column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Taux population urbaine:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Taux population urbaine:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selector' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taux Urbain&quot;'>
              <calculation class='tableau' formula='&quot;Taux Urbain&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
            <column datatype='string' name='[Année]' role='dimension' type='nominal' />
            <column caption='Calcul 1' datatype='real' name='[Calculation_271623360479813634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Paramètre 1]&#13;&#10;WHEN &quot;Taux Urbain&quot; THEN AVG([Taux population urbaine])&#13;&#10;WHEN &quot;Taux Mortalité&quot; THEN AVG([Champ: Taux mortalité])&#13;&#10;WHEN &quot;Stabilité Politique&quot; THEN AVG([Stabilité politique])&#13;&#10;WHEN &quot;Accès Drink Water&quot; THEN AVG([Population using at least basic drinking-water services (%)])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Champ: Taux mortalité]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux population urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité politique]' derivation='None' name='[none:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623360479813634]' derivation='User' name='[usr:Calculation_271623360479813634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]'>
            <groupfilter function='member' level='[none:Année:ok]' member='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Stabilité politique:qk]' included-values='in-range'>
            <min>-2.9399999999999999</min>
            <max>1.6200000000000001</max>
          </filter>
          <slices>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Stabilité politique:qk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[usr:Calculation_271623360479813634:qk]' />
              <lod column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]' />
              <lod column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[usr:Calculation_271623360479813634:qk]' />
              <geometry column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[Latitude (generated)]</rows>
        <cols>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Modernisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
          </datasources>
          <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Population using safely managed drinking-water services (%):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:COUNTRY (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:COUNTRY (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Population using safely managed drinking-water services (%):qk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:COUNTRY (DISPLAY):nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:COUNTRY (DISPLAY):nk]' />
              <color column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Population using safely managed drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Continental 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
          </datasources>
          <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
            <column datatype='string' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population (Table finale (Table finale) Table finale.csv)' datatype='integer' name='[Population (Table_finale (Table_finale)_Table_finale.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (Table_finale (Table_finale)_Table_finale.csv)]' derivation='Sum' name='[sum:Population (Table_finale (Table_finale)_Table_finale.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]'>
            <groupfilter function='member' level='[none:Année:ok]' member='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Granularité:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]' />
              <text column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]' />
              <wedge-size column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[sum:Population (Table_finale (Table_finale)_Table_finale.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop Totale'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
          </datasources>
          <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
            <column datatype='string' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularité]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population (Table finale (Table finale) Table finale.csv)' datatype='integer' name='[Population (Table_finale (Table_finale)_Table_finale.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='nominal' />
            <column-instance column='[Granularité]' derivation='None' name='[none:Granularité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population (Table_finale (Table_finale)_Table_finale.csv)]' derivation='Sum' name='[sum:Population (Table_finale (Table_finale)_Table_finale.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]'>
            <groupfilter function='member' level='[none:Année:ok]' member='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Granularité:nk]'>
            <groupfilter function='member' level='[none:Granularité:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Granularité:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[sum:Population (Table_finale (Table_finale)_Table_finale.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[sum:Population (Table_finale (Table_finale)_Table_finale.csv):qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop Urbaine'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
          </datasources>
          <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
            <column datatype='string' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taux population urbaine]' role='measure' type='quantitative' />
            <column-instance column='[Taux population urbaine]' derivation='Avg' name='[avg:Taux population urbaine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stabilité politique]' derivation='None' name='[none:Stabilité politique:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]'>
            <groupfilter function='member' level='[none:Année:ok]' member='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Stabilité politique:qk]' included-values='in-range'>
            <min>-2.9399999999999999</min>
            <max>1.6200000000000001</max>
          </filter>
          <slices>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Stabilité politique:qk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Taux population urbaine:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Taux population urbaine:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stabilité Politique Courbe'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
          </datasources>
          <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Year (PoliticalStability.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Year (PoliticalStability.csv):qk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Political_Stability:qk]</rows>
        <cols>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique Moyenne'>
      <table>
        <view>
          <datasources>
            <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
          </datasources>
          <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
            <column datatype='string' name='[Année]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Stabilité politique]' role='measure' type='quantitative' />
            <column-instance column='[Stabilité politique]' derivation='Avg' name='[avg:Stabilité politique:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Stabilité politique:qk]' included-values='in-range'>
            <min>-0.096560846560846542</min>
            <max>-0.096560846560846542</max>
          </filter>
          <filter class='categorical' column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]'>
            <groupfilter function='member' level='[none:Année:ok]' member='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Stabilité politique:qk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]</column>
            <column>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Stabilité politique:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff2d03' fontsize='20'>&lt;</run>
                <run fontcolor='#ff2d03' fontsize='20'>[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[avg:Stabilité politique:qk]</run>
                <run fontcolor='#ff2d03' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Continentale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
      </datasources>
      <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
        <column datatype='string' name='[Année]' role='dimension' type='nominal' />
        <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='65625' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49875' id='5' name='Pop Continental 2017' w='54600' x='800' y='16750'>
              </zone>
              <zone h='16407' id='10' name='Pop Totale' w='43800' x='55400' y='1000'>
              </zone>
              <zone h='15750' id='11' name='Pop Urbaine' w='38600' x='800' y='1000'>
              </zone>
              <zone h='28125' id='12' name='Accès Eau potable de Base %' w='43800' x='55400' y='38500'>
              </zone>
              <zone h='21093' id='13' name='Stabilité politique Moyenne' w='43800' x='55400' y='17407'>
              </zone>
              <zone h='15750' id='9' name='Pop Continental 2017' pane-specification-id='0' param='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]' type-v2='color' w='16000' x='39400' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='32375' id='3' name='Stabilité Politique Courbe' w='98400' x='800' y='66625'>
          </zone>
        </zone>
        <zone fixed-size='160' h='28625' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80700' y='4125'>
          <zone h='6500' id='14' mode='checkdropdown' name='Pop Continental 2017' param='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]' type-v2='filter' values='database' w='16000' x='80700' y='4125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mondiale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Selector' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Taux Urbain&quot;'>
          <calculation class='tableau' formula='&quot;Taux Urbain&quot;' />
          <members>
            <member value='&quot;Taux Urbain&quot;' />
            <member value='&quot;Taux Mortalité&quot;' />
            <member value='&quot;Stabilité Politique&quot;' />
            <member value='&quot;Accès Drink Water&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
        <column datatype='string' name='[Année]' role='dimension' type='nominal' />
        <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='26500'>
            <zone h='72500' id='5' type-v2='layout-basic' w='82400' x='800' y='26500'>
              <zone h='72500' id='3' name='MAP' w='82400' x='800' y='26500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='72500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='26500'>
              <zone h='6500' id='8' mode='checkdropdown' name='MAP' param='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Année:ok]' type-v2='filter' w='16000' x='83200' y='26500'>
              </zone>
              <zone h='8125' id='9' name='MAP' pane-specification-id='0' param='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[usr:Calculation_271623360479813634:qk]' type-v2='color' w='16000' x='83200' y='33000'>
              </zone>
              <zone h='13500' id='10' mode='list' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='16000' x='83200' y='41125'>
              </zone>
            </zone>
          </zone>
          <zone h='25500' id='11' name='Pop Totale' w='30600' x='44400' y='1000'>
          </zone>
          <zone h='25500' id='12' name='Pop Urbaine' w='24200' x='75000' y='1000'>
          </zone>
          <zone h='25500' id='13' name='Stabilité politique Moyenne' w='22800' x='21600' y='1000'>
          </zone>
          <zone h='25500' id='14' name='Accès Eau potable de Base %' w='20800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nationale'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BasicAndSafelyManagedDrinkingWaterServices+' name='federated.01d5fvv0cp18gd14t2w4f1jro6lf' />
      </datasources>
      <datasource-dependencies datasource='federated.01d5fvv0cp18gd14t2w4f1jro6lf'>
        <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86755' id='20' param='horz' type-v2='layout-flow' w='98792' x='604' y='12081'>
            <zone h='86755' id='18' param='vert' type-v2='layout-flow' w='98792' x='604' y='12081'>
              <zone h='86755' id='16' param='horz' type-v2='layout-flow' w='98792' x='604' y='12081'>
                <zone h='86755' id='14' param='vert' type-v2='layout-flow' w='98792' x='604' y='12081'>
                  <zone h='86755' id='12' type-v2='layout-basic' w='98792' x='604' y='12081'>
                    <zone h='24344' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='41668'>
                      <zone h='24344' id='5' type-v2='layout-basic' w='98792' x='604' y='41668'>
                        <zone h='24344' id='11' name='Création de Service' w='98792' x='604' y='41668'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29587' id='3' name='Consulting' w='98792' x='604' y='12081'>
                    </zone>
                    <zone h='32824' id='9' name='Modernisation' w='98792' x='604' y='66012'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10917' id='22' param='horz' type-v2='layout-flow' w='49396' x='604' y='1164'>
            <zone h='7569' id='21' mode='checkdropdown' name='Consulting' param='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Pays:nk]' type-v2='filter' values='database' w='49396' x='604' y='1164'>
            </zone>
          </zone>
          <zone h='10917' id='23' mode='checkdropdown' name='Consulting' param='[federated.01d5fvv0cp18gd14t2w4f1jro6lf].[none:Region:nk]' type-v2='filter' values='database' w='49396' x='50000' y='1164'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
